/* RESET */
* {
    margin: 0px;
    padding: 0px;
   /* list-style: none;*/
    border: none;
    outline: none;
    font-weight: 300;
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'Lato', sans-serif;
}
body{
    background-color: #f5f5f5;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h2{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    /*display: block;*/
}

/* CONTAINER */
.container {
    width: 100%;
    float: left;
    padding: 1% 5%;
    text-align: center;
}

/* CABEÇALHO */
.logo {
    width: 56px;
    height: 56px;
    float: left;
    background: url(../assets/img/chat.png) center center/56px no-repeat;
    font-size: 0;
}
.cabecalho{
    background: #5995fd;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 5px;
}

.menu li a{
    display: block;
    padding: 5px;
    color: rgba(255, 255, 255, 0.7);
}

.menu li a:hover {
    color: rgb(255, 255, 255);
}

/* BANNER */
.banner {background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/img/bg.jpg"); background-repeat: no-repeat;}
.title {width: 100%;}
 .title h2 {font-size: 2.5em; color: #fff; font-weight: 700;}
 .title h3 {font-size: 1.5em; color: #fff;}
 
.botoes {
    width: 100%;
    margin-top: 2%;
}
.botoes i {
    float: right;
}
.btn-cadastrar {
    width: 100%;
    font-size: 1.5em;
    text-align: left;
    cursor: pointer;
    padding: 5%;
    border-radius: 10px;
    background-color: #fff;
    color: #130400;
}

.btn {
    width: 100%;
    font-size: 1.5em;
    text-align: left; cursor: pointer;
    padding: 5%; border-radius: 10px;}

/* Local das imagens em forma de Flexbox*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0,.4);
    background-position: 50% 50%;
    background-size: 800px 450px;
}
.flex > div span{
    opacity: 0;

}

.flex > div:hover span{
    opacity: 1;
}
/* Local das imagens em forma de Grid 1*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2/ 5;
    border-top: 10px solid tomato;
    display: block;
}

/* SERVIÇOS */
.servico {
    width: 100%;
    background-color: #fff;
    text-align: left;
    border-radius: 7px;
    margin-bottom: 3%;
}
.servico img {
    border-radius: 7px 7px 0 0;
}
     
.inner {
    padding: 7%;
}
.inner a{
    font-size: 1.5em;
    color: #130400;
    font-weight: 700;
}
.inner h4 {
    font-size: 1.2em;
    color: #130400;
    margin-top: 2%;
}
.inner p {
    margin-top: 6%;
    color: #130400;
    line-height: 1.5em;
}

@media (max-width: 600px){
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child( n + 4){
        display: block;
    }
    .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }
}

/* RODAPÉ */
.rodape {
    background: linear-gradient(to right, #5995fd, #4d84e2);
}
.social-icons{
    border-radius: 50%;
}
.social-icons a{
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 3%;
    
}
.social-icons a:hover {
    color: rgb(255, 255, 255);
}
.social-icons a:last-child{
    margin-right: 0;
}
.copyrigth {
    margin-top: 2%;
    color: rgba(255, 255, 255, 0.7);
}


/* Mobile First */
/* Small Devices - SmartPhones */
@media screen and (min-width: 480px){
.logo {
    width: 214px;
    background: url(../assets/img/logo.png) center center/214px no-repeat;
}
.btn-cadastrar{
    font-size: 2em;
}
 
}

/* Small Devices - Tablets */
@media screen and (min-width: 768px){
.servico{
    width: 49%;
    float: left;
    margin-right: 2%;
}
.servico:nth-child(2){
    margin-right: 0;
}
     
}

/* Small Devices - Tablets & Desktops*/
@media screen and (min-width: 960px){
    .botoes{
        width: 30%;
        float: right;
        margin-top: 0;
    }
    .servico{
        width: 32%;
    }    
    .servico:nth-child(2){
        margin-right: 2%;
    }
    .servico:nth-child(3){
        margin-right: 0;
    }
}

/* MEDIUM DEVICES - TABLETS & DESKTOPS */
@media screen and (min-width: 960px) {    
    .title {width: 70%; float: left; text-align: left;}
    .title h2 {font-size: 3em;}
    .title h3 {font-size: 2em;}
    .botoes {width: 30%; float: left; margin-top: 0; }
    .servico {width: 32%; }
    .servico:nth-child(2){margin-right: 2%;}
    .servico:nth-child(3){margin-right: 0;}
    }